worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 3000 default_server;
        server_name  _;

        location / {
            root /frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}